{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cpp-exercises: build using g++",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${fileDirname}/a.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}